{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "out",
        "rootDir": "src",
        "baseUrl": "."
    },
    "include": [
        "src"
    ],
    "exclude": [
        "out"
    ]
}